<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }





        .container {

            width: 80vh;
            width: 80vw;
            border: 2px solid black;
            display: grid;

            /* grid-template-columns: 120px 100px; */
            /* we can give names :  */
            /* grid-template-columns: [phala] 120px [dosra] 100px [t]; */
            grid-template-rows: 100px 100px 100px;  
            grid-template-columns: 1fr 2fr 1fr;
            /* aoutomatic height le lega widh ko divide KAR KE; */
            gap: 23px;
            justify-items: center;
            align-items: center;


        }

        .item {
            border: 2px solid red;
            height: 80px;
            width: 50px; 
        }

        /* for overlaping */
        /* .item-4{
             grid-row: 1/2;
             grid-column: 1/2;
        }
        .item-1{
            grid-row: 1/2;
             grid-column: 1/2;
        } */

        /* for change */
        /* .item-4
        {
             
             grid-column: 1/2;
             grid-row: 2/3;
        } */

        /* namewise */
        /* .item-4{
             grid-row: 1/2;
             grid-column: phala/t;
        } */
    </style>



    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>