<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 200px;
            width: 80vw;
            margin: 3px;
            padding: 3px;


        }

        .box1 {

            background-color: aqua;
            position: static;
       top: 0px;
       width:100%;
       height: 111px;
       margin: 0;
       padding: 0;

        }

        .box2 {
            background-color: brown;
            position: relative;
            /* left: 20px;
            top: 10px; */
            /* position: absolute; */
            /* // nearest parent dhonyi ha to absolute ha jo jab mil jae us pa lag jata ha */
            top: 1px;

        }

        .box3 {
            background-color: wheat;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }

        .box4 {
            background-color: yellow;
        }
        .parent{
            padding: 43px;
              margin: 34px;
             
              border: 2px solid blue;
              /* position: absolute; */

              /* if we use filter or transform Box phir we apne parent ki position ki taraf relative kare ga */
        }
    </style>
    <div class="parent">


        <div class="box box1">Sticky box : to yeh move ni kare gae uper hi rahe ga like nav bar jab scrool kare ga to uper chipak jae gi warna static  rahi gi </div>
        <div class="box box2">box 2 ki relative kr dein ga</div>
        <div class="box box3">id we use position FIXES ! Fixed pa scrool bi ni hoga yhe fix rahe ga</div>
        <div class="box box4">STATIC BOX jaha positio ha wahan rahi gi <br>For z index bi apko position ko property deni
            parhi gi</div>

    </div>


</body>

</html>