<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid blue;
            /* width: 100px; */
            /* har ak device ka aoutomatic set hojae */
            width: 50vw;
            margin: auto;
            /* Mid ma ajae go */
            height: 20vh;
        }

        * {
            margin: 0;

            padding: 0;
        }
        html{
               font-size: 12px; 
               /*Root size*/
            }
        .container {

            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid blue;
            /* width: 100px; */
            /* har ak device ka aoutomatic set hojae */
            width: 50vw;
            margin: 23px auto;
            /* height: 70vh; */
            min-height: 80vh;

            /* jitna text lihki ka bharta jai gi height */
            /* topbotm = 23 and left right aouto */
            /* Mid ma ajae go */
             font-size: 15px; 
           
        }
        .container p {
             font-size: 2rem;
        }
        /* em And RM .container{
             font-size: 2em;  
             /* jitna milne wala tha EM is 2X mile ga  = 15 * 2 = 30*/ 
        .boss{
               
            box-sizing: border-box;
            font-size: 20px;
            width: 200vmin;
        border: 2px solid blue;
            color: blue;
            width: 50vw;
            margin: 23px auto
            
        }
         
       
       
    </style>

    <div class="box">
        this is box
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate unde modi fuga, adipisci quidem totam necessitatibus eveniet nulla molestias esse possimus voluptas? Deserunt neque alias molestiae commodi deleniti ducimus, recusandae beatae quod dignissimos sunt tempore distinctio eius labore ad autem nihil s eligendi, ipsa dolor consectetur aut perspiciatis doloremque repellendus. Aspernatur beatae aliquid ut id modi repudiandae, natus architecto? Earum quibusdam facere, ea accusantium nihil optio consequatur magni nostrum..</p>
    </div>
    <div class="boss">
         i am sardar 
    </div>


</body>

</html>