<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    : 
<h2>the CASE CADE algorithm</h2>   <!-- Position and order of appearance: the order of which your CSS rules appear
Specificity: an algorithm which determines which CSS selector has the strongest match
Origin: the order of when CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type -->


    <style>
   
            /* Its specifity is 1 */
             h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 70px;
                color: aqua;
                
             }
             p {
                font-family: 'Times New Roman', Times, serif;
                line-height: 120%;
                
                /*  /font-size:36px ; */
             }
              /* Its specifity is 10*/
             .nom{

               text-transform: uppercase;
               text-decoration: underline;
               text-decoration-thickness: 12px;
               text-decoration-color: yellow;
            
            
             
             }
              /* Its specifity is 10  jab yeh same hun tab hum size dehkte jo last ma ata wo kam ktaa */
             .n{

               border: 5px solid green;
               width: 100px;
               /* word-break: break-all; */
               text-overflow: ellipsis;
             }
             p.spc{    
  /* its specificity is 10 + 1 to yeh kam kare ga  */
color: rgb(21, 255, 0);   
font-size: 23px;
}
             .spc{

                 color: blue;
                font-size: 23px;
             }
             /* p.x.spc[herf]:hover{    1+10+10+10 = 31
                color: black;
             } */
           
    </style> 
    
       <div>  
         <h1>
               Fonts
         </h1>

         <p class="spc" data-a ="x">this is fonts </p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, iure vero rerum hic sapiente voluptatem tempora ab quam aperiam optio nihil. Nisi in ad dicta tempora consequatur fuga repellendus reiciendis?</p>
      

        <h2 class="nom">noman SHakir</h2>
        <p class="n">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, necessitatibus.</p>
       </div>
       <hr>

       <div >
           <h2 >all about color</h2>
               <ol>
                  <li>Color Codes</li>
                  <li>Hex color code</li>
                  <li>RGB</li>
                  <li>RGBA</li>
                  <li></li>
               </ol>
       </div>
</body>
</html>