<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
       <style>
        /* child slector */
          div > h1 {
            color: aqua ;
          }
             *{
                margin: 0%;
                padding: 0%;

             }

             /* Psudu slector */
             a:visited{
                color:brown;
             }
             a:link{
                color: green;
             }
             /* tap karne pa change color */
             a:active {  
                 background-color: blue;
             }
             a:hover
             {
                 background-color: yellow;
             }
       </style>

 <div>  <h1>Noman shakir</h1></div>
   <div> 
      
        <a href="https://www.codewithharry">Code with harry</a>
        <br><br>
        <a href="https://www.google.com">google</a>
   </div>
</body>
</html>