<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
           
            .container{
                 width: 488px;
                 height: 466px;
                 border: 2px solid black;
                  /* background-color: azure; */
                   background-position: center center;
                   background-clip: border-box;
                  /* background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
                 background-image: url("download12.png"); 
                  background-repeat: no-repeat; 
            }

            img{
                width: 488px;
                 height: 466px;
                 object-fit: contain;
                 object-position: center center;
                 
                 /* object-fit: cover; */
                 /* object-fit:contain; */
                 /* object-position: 23px 23px; */
                 /* object-position: top right ; */

            }
    </style>
    

     <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
        <!-- <img src="prac.jpg" alt=""> -->

     </div>
    
</body>
</html>