<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <style>
              .noman{
                color: red;
                background-color: yellow;
                color: cadetblue;  
                /* is waja se ka same slector if all are same ha ka jo cheez bhad ma aie gi uska color hoga */

            
              }
              div{
                background-color: aqua;
                color: #1e035e;
              }
              h1{
                text-decoration: underline;
                text-decoration-color: #1e035e;
                text-decoration-thickness: 4px;

              }
      </style>

    <header>
        <h1>
            <li>Practice</li>
        </h1>
    </header>
    <main>
             
              <div class="noman"> 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet fuga laudantium sint atque ipsam, suscipit officiis minima similique rerum aliquam.
              </div>
              <hr>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque exercitationem beatae natus molestias commodi voluptatem dolores molestiae libero atque tempore optio, aperiam, perspiciatis consequuntur suscipit nulla culpa ea enim.</div>
              <hr>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, atque!</div><hr>
              <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, dicta!</div><hr>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur?</div>
    </main>
    <footer>
            <ol><li style="color: chartreuse;">Contact : Sardar Noman</li></ol>


    </footer>
</body>

</html>