<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           

          }
          
          .main
          {
             border: 2px solid black;
             width: 250px;
             height: 250px;
            justify-content: center;
            margin: auto; /* Added to center horizontally */
            position: absolute; /* Added for vertical centering */
            top: 0; bottom: 0; left: 0; right: 0; /* Added for vertical centering */
            padding: 25px;
          }



    </style>
      
     
     <div class="main">
       <h1>Register form</h1>
          <div class="class1">
                <input type="text" placeholder="Enter name">
          </div>
          <div class="class1">
             <input type="text" placeholder="email">
          </div>
          <div class="class1">
              <input type="text" placeholder="enter password">
          </div>
          
     </div>

</body>
</html>