<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

      <style>
          
          *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(248, 238, 238);
            padding: 40px;
            display:flex;
        }
        
        .card{
            background-color: aqua;
            border-radius: 20px;
            width: 198px; 
            margin: 4px;
            padding: 0px 0px 34px 0px;
           }
           .image{
            padding: 5px;

           }
           .image img{
            border-radius: 7px;
        }
        
      </style>

      <div class="card">
  
         <div class="image">
              <img width="188"  src="pexels-photo-2108845.jpeg" alt="">
         </div>
         <div class="caps">
             <span>Nature</span>
             <span>Lake</span>
         </div>
         <div class="content">
              <h1>Noman Shakir</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores, enim sint debitis mollitia eveniet quod, reiciendis assumenda tempora corrupti quos architecto voluptas nam facilis totam eum quas optio maiores?</p>
         </div>
         <div class="button">
              <button>Read More</button>
         </div>
          
      </div>
</body>
</html>