<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .booder {

            border: 2px solid brown;
            margin: 25px auto;
            padding: 24px;
            width: 200px;
            box-shadow: 2px 3px 22px #f00505;
            outline: 3px solid gold;
            outline-offset: 23px;

            /* yeh hum bhara sakte hian outline inner hoti space ni ;eto */
        }
             .n{
                       text-shadow: 2px 2px 2px yellow;
                 
             }



        
    </style>
    <div class="booder">
        hey i am a border shadow
    </div>
    <br><br>
    <p class="n">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque animi debitis minus est deleniti nam
        veniam amet ad velit?
    </p>



</body>

</html>