<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling CSS</title>
</head>
<body>
    
      <style>
       body{
        background-image: url("download.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    
        

       }

    nav ul li {
           /* background-color: aqua; */
           /* list-style:georgian; */
           /* lekin yeh nav ka bahir ha isko ko in krne ka lie */
           /* list-style-position: inside; */
           /* border: 2px solid blue; */
           /* list-style-image: url("download.jpg"); */
           /* isko karne se marker ki jhaga image a jae gi */
           list-style: none;
           padding: 23px;
    }
    nav ul {
         display: flex;
    }


      </style>

      <nav>
           <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Contact</li>
           </ul>
      </nav>

</body>
</html>