<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    nav {
      position: sticky;
      top: 0; 
      z-index: 1000; 
      background-color: rgb(17, 28, 187);
      border: 3px solid black;
      width: 100%;
      padding: 10px;
    }

    ul li {
      display: inline;
      font-size: 20px;
      margin: 23px;
      padding: 23px;

    }

    .box {
      border: 4px solid sienna;
      background-color: rgb(41, 14, 104);
      width: 100%;
      text-align: center;
      padding: 50px 20px;
      

    }

    .box1 {
      background-color: chartreuse;
      height: 60vh;
      width: 35%;
      display: inline-block
    }

    .box2 {
      background-color: red;
      height: 60vh;
      width: 35%;
      display: inline-block
    
    }
    footer{

       background-color: brown;
       height: 100px;
    }
    .text{
      border: 3px solid green;
       margin: 20px 400px;
       padding: 20px;
       color: aliceblue;
       border-radius: 3px ;
    }
    
  </style>

  <header>
    <nav>

      <ul>
        <li>Home</li>
        <li>about</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="box">
      <div class="box1">

      </div>
      <div class="box2">

      </div>

      <div class="text">
        <p>Hey this is my first design of HTML and CSS</p>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>

</html>