<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        .container {
            background-color: aqua;
            width: 70vw;
            height: 50vh;
            position: relative;
           
        }
        .box {
            background-color: blueviolet;
            width: 60px;
            border-radius: 40px;
            height: 60px;
            position:absolute;
            left: 0;
            bottom: 0;  
            animation: AnimateX 5s linear infinite,AnimateY 1s ease-out infinite alternate;
          
            

              


        }

        p
    {
        justify-content: center;
        text-align: center;
    } 
    
    @keyframes AnimateX {
        from
        {
             left: 0;
        }
        to{
             left: 100%;
        }
    }
    @keyframes AnimateY {
         from{
            top: 0%;
             
         }
         to {
             top: 100%;
         }
    }

    </style>

    <div class="container">
        <div class="box translate">

           <p> Box </p>
        </div>
    </div>
</body>

</html>