<!DOCTYPE html>
<html>
<head>
<title>Train</title>
<style>
body {
  background-color: #fff;
}

.train {
  width: 200px;
  height: 100px;
  border: 1px solid black;
  margin: 0 auto;
}

.train .car {
  width: 100px;
  height: 100px;
  background-color: #000;
  float: left;
}

.train .car:nth-child(1) {
  background-color: #000000;
}

.train .car:nth-child(2) {
  background-color: #000066;
}

.train .car:nth-child(3) {
  background-color: #0000cc;
}

.train .car:nth-child(4) {
  background-color: #0000ff;
}

.train .car:nth-child(5) {
  background-color: #0066cc;
}

.train .car:nth-child(6) {
  background-color: #00ccff;
}

.train .car:nth-child(7) {
  background-color: #66ccff;
}

.train .car:nth-child(8) {
  background-color: #ccffff;
}

.train .car:nth-child(9) {
  background-color: #ffffff;
}

.train .wheel {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  float: left;
  margin: 10px 0;
}
</style>
</head>
<body>
<div class="train">
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="car"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
  <div class="wheel"></div>
</div>
</body>
</html>
